* Hello {{ order.full_name }},
*
*
****** Thank you for shopping with us. Your Order is confirmed. *****
*
* Your Order will be dispatched to:
* {{ order.full_name }}
* {{ order.street_address1 }}, {% if order.street_address2 %}
* {{ order.street_address2 }},{% endif %}
* {{ order.town_or_city }}, {% if order.county %}
* {{ order.county }},{% endif %}{% if order.postcode %}
* {{ order.postcode }},{% endif %}
* {{ order.get_country_display }}
*
*
****** Your order details: *****
*
* Order Number: {{ order.order_number }}
* Order Date: {{ order.date }}
*
* Order Total: €{{ order.order_total }}
* Delivery: €{{ order.delivery_cost }}
* Grand Total: €{{ order.grand_total }}
*
* We've got your phone number on the file as {{ order.phone_number }}
*
* If you have any questions, feel free to contact us at {{ contact_email }}
*
*
* Kind Regards,
*
* TopTech Team
